<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/interpreter_et_input"
        android:hint="@string/input_data"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/interpreter_et_source"
        android:hint="@string/source_code"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:layout_below="@+id/interpreter_et_input"
        android:layout_above="@+id/interpreter_et_console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/interpreter_et_console"
        android:hint="@string/output_console"
        android:layout_above="@+id/interpreter_button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/interpreter_button_start"
        android:text="@string/button_start"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>